<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FNA Regression Test" preserve-order="true">

<listeners>
		<listener class-name="com.arc.fna.utils.SkySiteListener" />
		<listener class-name="com.arcautoframe.utils.EmailReport" />
		<!-- <listener class-name="com.skysite.utils.RetryAnalyzerImpl" /> -->
		<listener class-name="com.arc.fna.utils.RetryListener"/>
	</listeners>
	
  <test name="Chrome:FNA Manage User" preserve-order="true"> 

	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_ManageUser"/>		  
		  </classes>
	</test> 
	
	
   <test name="Chrome:FNA Feedback" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Feedback"/>
		  </classes>
		 
	</test>
	
	 
   <test name="Chrome:FNA Start Up Page" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_StartUpPage"/>
		  </classes>
		  
	</test> 
	    
	 
   <test name="Chrome:FNA Collection Folder" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_CollectionFolder"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA Teams" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Teams"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA Communications" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Communications"/>		  
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA Task" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Task"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA ArchivedCollections" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_ArchivedCollections"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA ProjectsFiles" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_ProjectsFiles"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA Packages" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Packages"/>
		  </classes>
		  
	</test> 
	
	 <test name="Chrome:FNA Collection List" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_CollectionList"/>
		  </classes>
		  
	</test>   
	
	<test name="Chrome:FNA Messageboard" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_Messageboard"/>
		  </classes>
		  
	</test>   	
	
	<test name="Chrome:FNA GridExport" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_GridExport"/>
		  </classes>
		  
	</test> 
	
	<test name="Chrome:FNA ModuleSearch" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_ModuleSearch"/>
		  </classes>
		  
	</test>   	
	
	
 </suite>